# How to set up environment variables?
# Option 1: Create .env file in current directory, just like this one.
# Option 2: Pass variables directly to build process: PORT=.. npm run dev

# (required)

# ENVIRONMENT.

#

ENVIRONMENT=development


# (required)
# Public, root URL of API.
#
API_URL=http://localhost:3001

# (optional)
# Cookie name to use for auth token.
# If not set it will fallback to 'skytech-manager';
#
AUTH_TOKEN_COOKIE=skytech-manager

# (required)
# Domain to be used for Set-Cookie header.
#
COOKIE_DOMAIN=localhost

# (required)
# Comma-separated list of domains allowed by CORS.
#
CORS_DOMAINS=

# (required)
# Mysql port.
#
DB_PORT=3306

# (required)
# Mysql host.
#
DB_HOST=localhost

# (required)
# Mysql database name.
#
DB_NAME=

# (required)
# Mysql user.
#
DB_USER=

# (required)
# Mysql user port.
#
DB_PASS=

# (required)
# Use SSL for database connection.
#
DB_SSL=false

# (required)
# URL of frontend app.
#
FRONTEND_URL=

# (required)
# Configures how long (in minutes) should auth token be valid.
#
JWT_MAX_AGE=1080

# (required)
# String that will be used to sign JWT tokens.
# Make sure it's reliably secure in production!
#
JWT_SECRET=somesecret

# (required)
# Port number the server will listen on.
#
PORT=3000

# (optional)
# Don't log anything. Useful for running server for end-to-end tests
# in the background.
#
# SILENT=true

# (required in development, unused in production)
# Credentials to authenticate access to the mail server in development environment.
#
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=587



# Credentials to authenticate access to the sms server

TELIA_API_KEY=
